# Canute

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  second.html
app/src/main/assets/js/: index.js
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java
app/src/main/java/com/weicontrol/iface/: ExampleDelegate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/weicontrol/iface/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/weicontrol/iface/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/weicontrol/iface/push/: PushReceiver.java
app/src/main/java/me/henry/canute/: ExampleDelegate.java  MainActivity.java  MyApplication.java
app/src/main/java/me/henry/canute/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
canute-annotationsss/src/main/java/com/henry/annotationssss/: MyClass.java
canute-annotationsss/src/main/java/com/henry/annotationssss/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
canute-annotationsss/src/main/java/me/henry/annotationssss/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
canute-compiler/: build.gradle
canute-compiler/src/main/java/com/henry/compilers/: MyClass.java
canute-core/: build.gradle
canute-core/src/main/: AndroidManifest.xml
canute-core/src/main/java/me/henry/canutecore/: Haha.java
canute-core/src/main/java/me/henry/canutecore/activity/: ProxyActivity.java
canute-core/src/main/java/me/henry/canutecore/app/: AccountManager.java  Canute.java  ConfigKey.java  ConfigType.java  Configurator.java  IUserChecker.java
canute-core/src/main/java/me/henry/canutecore/delegates/: BaseDelegate.java  CanuteDelegate.java  PermissionCheckerDelegate.java
canute-core/src/main/java/me/henry/canutecore/delegates/bottom/: BasebottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
canute-core/src/main/java/me/henry/canutecore/delegates/web/: CanuteWebInterface.java  IPageLoadListener.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
canute-core/src/main/java/me/henry/canutecore/delegates/web/chromeclient/: WebChromeClientImpl.java
canute-core/src/main/java/me/henry/canutecore/delegates/web/client/: WebViewClientImpl.java
canute-core/src/main/java/me/henry/canutecore/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
canute-core/src/main/java/me/henry/canutecore/delegates/web/route/: RouteKeys.java  Router.java
canute-core/src/main/java/me/henry/canutecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
canute-core/src/main/java/me/henry/canutecore/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
canute-core/src/main/java/me/henry/canutecore/net/download/: DownLoadHandler.java  SavefileTask.java
canute-core/src/main/java/me/henry/canutecore/ui/animation/: BezierAnimation.java  BezierUtil.java
canute-core/src/main/java/me/henry/canutecore/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
canute-core/src/main/java/me/henry/canutecore/ui/camera/: CameraHandler.java  CameraImageBean.java  CanuteCamera.java  RequestCodes.java
canute-core/src/main/java/me/henry/canutecore/ui/date/: DateDialogUtil.java
canute-core/src/main/java/me/henry/canutecore/ui/dimen/: ScreenUtils.java
canute-core/src/main/java/me/henry/canutecore/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
canute-core/src/main/java/me/henry/canutecore/ui/loader/: CanuteLoader.java  LoaderCreator.java  LoaderStyle.java
canute-core/src/main/java/me/henry/canutecore/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
canute-core/src/main/java/me/henry/canutecore/ui/refresh/: PagingBean.java  RefreshHandler.java
canute-core/src/main/java/me/henry/canutecore/ui/scanner/: CanuteViewFinderView.java  ScanView.java  ScannerDelegate.java
canute-core/src/main/java/me/henry/canutecore/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
canute-core/src/main/java/me/henry/canutecore/util/: CanutePreference.java
canute-core/src/main/java/me/henry/canutecore/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
canute-core/src/main/java/me/henry/canutecore/util/dimen/: DimenUtil.java
canute-core/src/main/java/me/henry/canutecore/util/file/: FileUtil.java
canute-core/src/main/java/me/henry/canutecore/util/log/: CanuteLogger.java
canute-core/src/main/java/me/henry/canutecore/util/timer/: BaseTimerTask.java  ITimerListener.java
canute-core/src/main/java/me/henry/canutecore/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  CanuteWechat.java
canute-core/src/main/java/me/henry/canutecore/wechat/callback/: IWeChatSignInCallback.java
canute-core/src/main/java/me/henry/canutecore/wechat/template/: AppRigisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
canute-core/src/main/res/values/: ids.xml  strings.xml  styles.xml
canute-ec/: build.gradle
canute-ec/src/main/: AndroidManifest.xml
canute-ec/src/main/java/me/henry/canuteec/icon/: EcIcons.java  (+1 more)
canute-ec/src/main/res/layout/: delegate_address.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_settings.xml  delegate_signin.xml  delegate_signup.xml  delegate_sort.xml  item_address.xml  layout_goods_detail_bottom.xml
canute-ec/src/main/res/values/: strings.xml
(+76 files in other folders)
